 // out: style.css, compress: false, sourceMap: false

 @violet: #9b59a1;
 @gray: #e9e6dd;
 @blue: #1b1c4a;

 html, body {
	margin: 0;
	padding: 0;
    font-family: "Tahoma";
    font-size: 12pt;
}

.button {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    border: none;
    border-radius: 3px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    background-color: @violet;
    color: white;
    transition: 0.3s ease all;

    &:hover {
        background-color: @blue;
    }

    &.remove-button {
        background-image: url('../common/img/trash.png'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-color: transparent;
        width: 40px;
        height: 40px;
    }

    &.edit-button {
        background: url('../common/img/art.png'); 
        background-size: cover;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
    }

    &.close-button {
        background: url('../common/img/rejected.png'); 
        background-size: cover;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

.modal-container {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transition: all 0.2s ease;
	visibility: hidden;
    opacity: 0;
    color: white;
	
	&.active {
		opacity: 1;
		visibility: visible;
    }
    
	.overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.7);
    }
    
	.modal {
        position: fixed;
        box-sizing: border-box;
		left: 50%;
		transform: translateX(-50%);
        top: 20px;
        max-height: 100%;
        width: 750px;
        max-width: 100%;
        background-color: @blue;
		border-radius: 3px;
		opacity: 0;
		visibility: hidden;
        transition: all 0.3s ease;

		&.active {
			opacity: 1;
			visibility: visible;
        }
        
		.modal-title {
            text-align: center;
            border-bottom: 1px solid @violet;
            padding: 20px;
        }

        .modal-content {
            padding: 30px;
        }

		.modal-footer {
            padding: 20px;
            border-top: 1px solid @violet;
		}
	}
}

.form {
    .input-group {
        width: 100%;
        display: table;
        border: none;
    
        p, input:not([type="radio"]) {
            display: table-cell;
            box-sizing: border-box;
            line-height: 100%;
            margin: 10px;
            width: 20%;
        }
        
        input:not([type="radio"]) {
            width: 100%;
            padding: 10px;
            border: 1px solid @gray;
            border-radius: 3px;
            transition: all 0.2s ease;
    
            &:focus {
                border: 3px solid @violet;
            } 
        }
    
        .is-invalid {
            box-shadow: 0 0px 20px rgb(221, 84, 84);
        }
    }
    
    .radio-group {
        span {
            margin: 10px;
        }
    
        input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            border: 1px solid @gray;
            background-color: white;
            border-radius: 100%;
            transition: all 0.2s ease;
            cursor: pointer;
        
            &:checked {
                border-width: 5px;
                border-color: @violet;
                background-color: white;
            }
        }
    }
}

.color-palette {
    width: 100%;
    height: 130px;
    margin: 10px;
    cursor: crosshair;

    &.is-invalid {
        box-shadow: 0 10px 20px rgb(221, 84, 84);
    }
}

.table-container {
    table {
        width: 100%;
        line-height: 300%;
        border-collapse: collapse;
        text-align: center;

        thead {
            background-color: @violet;
            line-height: 400%;
            position: sticky;
            top: 0;
            border-bottom: 3px solid @gray;
            font-weight: initial;
            color: white;
        }

        tbody {
            tr {
                border-bottom: 1px solid @gray;
                &:hover {
                    background-color: @gray;
                }
            } 
        }   
    }
}
