// out: ../css/colorPicker.css, compress: false, sourceMap: false

@violet: #9b59a1;
@gray: #e9e6dd;
@blue: #1b1c4a;

.color-palette {
    width: 100%;
    height: 130px;
    margin: 10px;
    cursor: crosshair;

    &.is-invalid {
        box-shadow: 0 10px 20px rgb(221, 84, 84);
    }
}