// out: ../css/form.css, compress: false, sourceMap: false

@violet: #573a5a;
@gray: #e9e6dd;
@blue: #1b1c4a;

.form {
    .input-group {
        width: 100%;
        display: table;
        border: none;
    
        p, input:not([type="radio"]) {
            display: table-cell;
            box-sizing: border-box;
            line-height: 100%;
            margin: 10px;
            width: 20%;
        }
        
        input:not([type="radio"]) {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
            border: 3px solid transparent;
    
            &:focus {
                border: 3px solid @violet;
            } 
        }
    
        .is-invalid {
            box-shadow: 0 0px 20px rgb(221, 84, 84);
        }
    }
    
    .radio-group {
        span {
            margin: 10px;
        }
    
        input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            border: 1px solid @gray;
            background-color: white;
            border-radius: 100%;
            transition: all 0.2s ease;
            cursor: pointer;
        
            &:checked {
                border-width: 5px;
                border-color: @violet;
                background-color: white;
            }
        }
    }
}