// out: ../css/main.css, compress: false, sourceMap: false

@violet: #573a5a;
@gray: #e9e6dd;
@blue: #1b1c4a;

html, body {
	margin: 0;
	padding: 0;
    font-family: "Tahoma";
    font-size: 12pt;
}

.table-container {
    table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;

        thead {
            background: @violet;
            position: sticky;
            top: 0;
            border-bottom: 3px solid @gray;
            font-weight: initial;
            color: white;
            th {
                padding: 20px;
            }     
        }

        tbody {
            tr {
                border-bottom: 1px solid @gray;
                &:hover {
                    background-color: @gray;
                }
                td {
                    padding-left: 10px;
                }
            } 
        }   
    }
}