// out: ../css/modal.css, compress: false, sourceMap: false

@violet: #9b59a1;
@gray: #e9e6dd;
@blue: #1b1c4a;

.modal-container {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transition: all 0.2s ease;
	visibility: hidden;
    opacity: 0;
    color: white;
	
	&.active {
		opacity: 1;
		visibility: visible;
    }
    
	.overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.7);
    }
    
	.modal {
        position: fixed;
        box-sizing: border-box;
		left: 50%;
		transform: translateX(-50%);
        top: 20px;
        max-height: 100%;
        width: 750px;
        max-width: 100%;
        background-color: @blue;
		border-radius: 3px;
		opacity: 0;
		visibility: hidden;
        transition: all 0.3s ease;

		&.active {
			opacity: 1;
			visibility: visible;
        }
        
		.modal-title {
            text-align: center;
            border-bottom: 1px solid @violet;
            padding: 20px;
        }

        .modal-content {
            padding: 30px;
        }

		.modal-footer {
            padding: 20px;
            border-top: 1px solid @violet;
		}
	}
}